<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  body{
   background-image: url(bg.png);
   background-size: cover;
  }
  .box1{
   width: 300px;
   height: 350px;
   border:2px solid black;
   margin-top: 50px;
   margin-left: 50px;
  }
  .box2{
   width: 100px;
   height: 80px;
   margin-top: -80px;
   margin-left: 560px;
  }
  .box3{
   width: 100px;
   height: 80px;
   margin-top: -80px;
   margin-left: 710px;
  }
  .box4{
   width: 100px;
   height: 80px;
   margin-top: -80px;
   margin-left: 860px;
  }
  .box5{
   width: 350px;
   height: 300px;
   margin-left: 50px;
   margin-top: 50px;
  }
  .box6{
   width: 510px;
   height: 300px;
   margin-top: -300px;
   margin-left: 450px;
  }
  .box7{
   width: 910px;
   border:2px solid black;
   margin-top: 50px;
   margin-left: 50px;
   margin-bottom: 50px;
   background-color: black;
  }
  .btn{
   width: 100%;
   height: 100%;
   background-color: blue;
   border:none;
   color: white;
   border-radius: 10px;
  }
  .white{
   color: white;
  }
 </style>
</head>
<body>
  <div class="box1">
   <img src="logo.webp" width="100%" height="100%" />
  </div>
  <div class="box2">
   <button class="btn">Home</button>
  </div>
  <div class="box3">
   <button class="btn">About</button>
  </div>
  <div class="box4">
   <button class="btn">Login</button>
  </div>
  <div class="box5">
   <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, nam.
   </p>
   <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt distinctio voluptate consequatur tempora eveniet ex doloribus neque quibusdam nulla? Et?
   </p>
  </div>
  <div class="box6">
   <marquee>
    <img src="car.jpg" height="300"/>
    <img src="car2.jpg" height="300"  />
   </marquee>
  </div>
  <div class="box7">
   <center>
    <p class="white">
     Footer
    </p>
   </center>
  </div>
</body>
</html>